server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD

    listen 3000;
    client_max_body_size 4G;
    gzip on;
    gzip_types 
      image/*
      video/*
      audio/*
      application/pdf
      text/html text/css text/xml application/javascript
      application/json;
    server_name medex.com www.medex.cc localhost;
    root /var/www/medex/;

    keepalive_timeout 5;
    # all assets contain hash in filename, cache forever

    location / {
        autoindex on;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri /index.html =404;
    }
}
